is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wedding_Planner
build_property.RootNamespace = Wedding_Planner
build_property.ProjectDir = D:\Development\Coding-Dojo\Modules\See Sharp\ORMs\core\Wedding Planner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\Coding-Dojo\Modules\See Sharp\ORMs\core\Wedding Planner
build_property._RazorSourceGeneratorDebug = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Users/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Users/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Weddings/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ3NcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Weddings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Weddings/Plan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VkZGluZ3NcUGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Coding-Dojo/Modules/See Sharp/ORMs/core/Wedding Planner/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5bxx8afk0u
