is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey
build_property.RootNamespace = Dojo_Survey
build_property.ProjectDir = D:\Storage\6 . Development\Coding-Dojo\Modules\See Sharp\ASP.NET CORE\core\Dojo Survey\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Storage\6 . Development\Coding-Dojo\Modules\See Sharp\ASP.NET CORE\core\Dojo Survey
build_property._RazorSourceGeneratorDebug = 

[D:/Storage/6 . Development/Coding-Dojo/Modules/See Sharp/ASP.NET CORE/core/Dojo Survey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Storage/6 . Development/Coding-Dojo/Modules/See Sharp/ASP.NET CORE/core/Dojo Survey/Views/Survey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
